{
  "name": "bindingsproduct-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": { "node": "26.5.0", "npm": "12.0.2" },
  "dependencies": {
    "@babylonjs/core": "9.19.0",
    "@babylonjs/loaders": "9.19.0"
  },
  "devDependencies": { "typescript": "5.9.3" },
  "scripts": {
    "build": "bash build.sh",
    "lock:declarations": "node scripts/lock-declarations.mjs --write",
    "check:drift": "node scripts/lock-declarations.mjs --check",
    "compile:fable": "dotnet fable tests/BindingsProduct.CompileTests/BindingsProduct.CompileTests.fsproj --outDir runtime/fable-dist --noCache",
    "test:side-effect-control": "node runtime/node/without-loader.mjs",
    "test:imports": "node runtime/node/smoke.mjs",
    "test:runtime": "node runtime/fable-dist/Program.js",
    "generate:candidate": "node scripts/generate-candidate.mjs",
    "test:browser": "chromium --headless --no-sandbox --disable-gpu --virtual-time-budget=3000 --dump-dom http://127.0.0.1:4173/runtime/browser/",
    "test:lifecycle": "bash scripts/run-sdd-lifecycle.sh reports/bindings.junit.xml",
    "doctor": "node scripts/doctor.mjs"
  }
}
